<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        .container{
            top: 60%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            /* border: 1px solid black; */
            padding: 15px;
            padding-bottom: 1px;
            margin-top: 25px;
            margin-bottom: 100px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 1px 1px 10px black;
            background-color: rgba(128, 128, 128, 0.386);
        }
        label{
            width: 150px;
            display: inline-block;
            color: white;
        }
        #student-header{
            text-align: center;
            text-decoration:underline;
        }
        img{
            width: 100px;
        }
        body{
            background-image: url('./Images/Mountains.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        legend{
            color: white;
        }
        p{
            text-align: center;
            color: white;
        }
        .container{
            
        }
    </style>
</head>
<body>
    <p>Hello Welcome to</p>
    <div class="container">
        <form>
            <h1 id="student-header">Student Details Form</h1>
        <!--Name-->
        <label for="name">Name :</label>
        <input type="text" placeholder="Enter Your Name" /><br/><br/>

        <!--Age-->
        <label for="Age">Age :</label>
        <input type="Age" placeholder="Enter Your Age"><br><br>

        <!--Date of birth-->
        <label for="date-of-birth">Date Of Birth :</label>
        <input type="date"><br/><br/>

        <!--College Name-->
        <label for="College Name">College Name :</label>
        <input type="text" placeholder="Enter Your College Name"><br/><br/>

        <!--Mobile Number-->
        <label for="Mobile No">Mobile NO :</label>
        <input type="number" placeholder="Enter Your Phone Number"><br/><br/>

        <!--Gender-->
        <fieldset style="width: 200px;">
            <legend>Gender :</legend>

            <input type="radio" name="Male" id="Male" value="Male">
            <label for="Male">Male</label><br/>

            <input type="radio" name="Female" id="Male" value="Male">
            <label for="Female">Female</label><br/>

            <input type="radio" name="Others" id="Others" value="Others">
            <label for="Others">Others</label>
        </fieldset><br/>
        
        <!--Skills-->
        <fieldset  style="width: 200px;">
            <legend>Skills :</legend>

            <input type="checkbox" name="html" id="html" value="html">
            <label for="html">HTML</label>
            <br>

            <input type="checkbox" name="css" id="css" value="css">
            <label for="css">CSS</label>
            <br>
            <input type="checkbox" name="javascript" id="javascript" value="javascript">
            <label for="javascript">Javascript</label><br>

            <input type="checkbox" name="JAVA" id="JAVA" value="JAVA">
            <label for="java">JAVA</label>

        </fieldset><br>

        <!--Drop down list-->
        <label for="role">Select role :</label>
        <select name="role" id="role" required>
            <option value="Student">Student</option>
            <option value="Employee">Employee</option>
        </select><br><br>

        <!--Resume-->
        <label>Resume :</label>
        <input type="file"
        id="resume"
        name="resume"
        accept=".pdf,.doc,.docx"
        required>
        <br><br>

        <!--Mail-->
        <label for="email">Email :</label>
        <input type="email" id="email" name="email"  value="email" placeholder="Enter Your Email"><br><br>

        <!--Password-->
        <label for="password">Password :</label>
        <input type="password" name="password" id="password"><br><br>

        <!--Text-->
        <label for="text">Text :</label>
        <input type="text" name="text" id="text"><br><br>

        <!--submit-->
        <button>submit</button>
        <button>Reset</button><br><br>

        <!-- <img src="./Images/codegnanLogo.jpeg" alt="codegnan Logo" usemap="#Logo"> 
        <map name="Logo">
            <area shape="default"  href="https://codegnan.com/" alt="Logo">
        </map> -->
        <a href="https://codegnan.com/"><img src="./Images/codegnanLogo.jpeg" alt=""></a>
        </form>
</div>
</body>
</html>